{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HU_DB": "Server=DESKTOP-H02MF2H;Database=HUCMS;User Id=yared;Password=admin123;TrustServerCertificate=True;"
  },
  "FileSettings": {
    "FormsDirectory": "D:/yared/json/json"
  }
}
